<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopoFragment">

    <fragment
        android:id="@+id/horoscopoFragment"
        android:name="com.example.horoscopapp.ui.horoscopo.HoroscopoFragment"
        android:label="fragment_horoscopo"
        tools:layout="@layout/fragment_horoscopo" />
    <fragment
        android:id="@+id/palmestryFragment"
        android:name="com.example.horoscopapp.ui.palmestry.PalmestryFragment"
        android:label="fragment_palmestry"
        tools:layout="@layout/fragment_palmestry" />
    <fragment
        android:id="@+id/luckFragment"
        android:name="com.example.horoscopapp.ui.luck.LuckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
</navigation>